.About {
    .header {
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../../public/assets/images/bolomba-metals-hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 15dvh;
        @include flex_center;

        h1 {
            color: #fff;
        }
    }

    .container {
        .content {
            margin: 1.5em 0 5em;

            p {
                line-height: 1.2;
                margin: 0 0 1em;
            }
        }

        .values {
            h2 {
                margin: 0 0 0.8em;
                color: $theme_3;
            }

            .values_wrapper {
                display: grid;
                gap: 1em;

                .value {
                    background: #e9e9e9;
                    padding: 12px 16px;
                    border-radius: 8px;

                    .image {
                        display: none;
                    }

                    .title {
                        margin: 0 0 0.3em;
                        font-weight: bold;
                        font-size: 1.3em;
                    }
                }
            }
        }

        .mission_vission {
            display: grid;
            gap: 2em;

            .text {
                h2 {
                    color: $theme_3;
                    margin: 0 0 0.8em;
                }

                .statements {
                    .statement {
                        margin: 0 0 1em;
                        .title {
                            font-weight: bold;
                            font-size: 1.15em;
                            margin: 0 0 0.2em;
                        }
                    }
                }
            }

            .image {
                img {
                    border-radius: 8px;
                }
            }
        }
    }
}


@media screen and (width >= 726px) {
    .About {
        .header {
            height: 25dvh;
        }

        .container {
            .values {
                h2 {
                    text-align: center;
                }

                .values_wrapper {
                    grid-template-columns: repeat(3, 1fr);

                    .value {
                        text-align: center;
                    }
                }
            }

            .mission_vission {
                grid-template-columns: 1fr 40%;
            }
        }
    }
}
